/* Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.25s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: "Jost", sans-serif, Arial, Helvetica;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
}

footer.footer .container .define .social-links a, .subscribe .container .field button, .subscribe .container, .latest-fashion .container .box .text h3, .product .container.product-list .box .img-holder .btn .addBtn, .product ul li, nav ul.head-list li, nav .navbar-top .hamburger, .hamburger, .header .container ul.header-action li, .header .container a, .header .container .search button[type=submit] {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Components */
.bBtn, .wBtn {
  display: block;
  border: none;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 15px 35px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.25s ease;
}

.bBtn {
  color: hsl(0deg, 0%, 9%);
  background-color: hsl(0deg, 0%, 100%);
  border: 2px solid hsl(0deg, 0%, 9%);
}
.bBtn:hover {
  background-color: hsl(0deg, 0%, 9%);
  color: hsl(0deg, 0%, 100%);
}

h1.special-heading {
  font-size: 50px;
  font-weight: bold;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto 40px;
  color: transparent;
  background-position: 90% 0;
  background-size: 400%;
  background-image: linear-gradient(to right, skyblue, hsl(176deg, 35%, 63%));
  background-clip: text;
  -webkit-background-clip: text;
  transition: 1s ease;
}
h1.special-heading:hover {
  background-position: 200%;
}
@media (max-width: 540px) {
  h1.special-heading {
    font-size: 35px;
  }
}

@media (max-width: 380px) {
  h1.special-heading {
    font-size: 27px;
  }
}
/* Header */
.sticky-up,
.sticky-down {
  position: fixed !important;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 -2px 20px hsla(0deg, 0%, 0%, 0.1);
  background-color: white;
}

.sticky-up {
  top: -5px;
}

.sticky-down {
  bottom: 0;
}

.header {
  border-bottom: 1px solid hsla(0deg, 0%, 0%, 0.1);
  position: relative;
  background-color: white;
  padding-block: 15px;
}
.header .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: relative;
  height: 60px;
}
.header .container .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  width: 280px;
  padding: 12px 30px;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  height: 50px;
}
.header .container .search:focus {
  border: 1px solid black;
}
.header .container .search input {
  font-size: 15px;
  color: gray;
  outline: none;
  border: none;
  font-size: 18px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: inherit;
  caret-color: hsl(176deg, 35%, 63%);
}
.header .container .search button[type=submit] {
  border: none;
  background: transparent;
  font-size: 20px;
  color: black;
  cursor: pointer;
}
.header .container a {
  height: 30px;
}
.header .container ul.header-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
.header .container ul.header-action li {
  flex-direction: column;
  text-align: center;
}
.header .container ul.header-action li a {
  color: hsl(0deg, 0%, 44%);
  font-size: 0.875rem;
  transition: 0.25s ease;
}
.header .container ul.header-action li a:hover {
  color: hsl(176deg, 35%, 63%);
}
.header .container ul.header-action li ion-icon {
  font-size: 21px;
}
.header .container ul.header-action.sticky-down {
  justify-content: space-evenly;
  display: none;
  padding-block: 16px 10px;
}

.hamburger {
  position: relative;
  background-color: transparent;
  flex-direction: column;
  cursor: pointer;
  display: none;
  transition: 0.25s ease;
}
.hamburger span {
  margin-block: 3px;
  width: 30px;
  border-radius: 30px;
  height: 3px;
  background-color: hsl(176deg, 35%, 63%);
}

@media (max-width: 991px) {
  .header {
    position: fixed !important;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 -2px 20px hsla(0deg, 0%, 0%, 0.1);
    background-color: white;
    top: -5px;
    padding: 20px 30px;
  }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .container form.search {
    display: none;
  }
  .header .container ul:first-of-type {
    display: none;
  }
  .header .container .hamburger {
    display: flex;
  }
  .header .container ul.header-action.sticky-down {
    display: flex;
  }
}
/*  Side navbar  */
nav .navbar-top {
  display: none;
  padding-bottom: 30px;
}
nav .navbar-top .hamburger {
  background-color: transparent;
  flex-direction: column;
  cursor: pointer;
  transition: 0.25s ease;
  width: 30px;
  height: 30px;
}
nav .navbar-top .hamburger span {
  margin-block: 0;
  width: 100%;
  height: 3px;
  background-color: hsl(176deg, 35%, 63%);
  border-radius: 10px;
}
nav .navbar-top .hamburger span:first-of-type {
  transform: translateY(2px) rotate(45deg);
}
nav .navbar-top .hamburger span:last-of-type {
  transform: rotate(-45deg) translateY(-1px);
}
nav ul.head-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  gap: 20px;
  padding-bottom: 20px;
  background-color: hsl(0deg, 0%, 100%);
  transition: 0.25s ease ease;
}
nav ul.head-list li {
  padding: 20px 0 0;
  position: relative;
}
nav ul.head-list li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: hsl(176deg, 35%, 63%);
  margin: auto;
  transition: 0.25s ease;
}
nav ul.head-list li:hover::before {
  width: 100%;
}
nav ul.head-list li a {
  font-size: 1.125rem;
  font-weight: bold;
  color: black;
  transition: 0.2s ease;
}
nav ul.head-list li a:not(.active):hover {
  color: hsl(176deg, 35%, 63%);
}
nav ul.head-list li.active a {
  color: hsl(176deg, 35%, 63%);
}

@media (max-width: 991px) {
  ul.head-list {
    display: none;
  }
  nav {
    position: fixed;
    padding: 50px 20px;
    height: 100vh;
    background-color: white;
    width: 40%;
    gap: 30px;
    z-index: 100000;
  }
  nav .navbar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav ul.head-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 999;
  }
  nav ul.head-list li {
    width: 100%;
    justify-content: flex-start;
    padding: 20px 0;
  }
  nav ul.head-list li:hover::before {
    width: 0;
  }
  nav + .overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.789);
    transition: 2s cubic-bezier(0.33, 0.85, 0.56, 1.02) opacity;
  }
  nav.open {
    top: 0;
    right: 0;
    transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02) right;
  }
  nav.open + .overlay.open {
    opacity: 1;
    z-index: 99999;
    transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02) opacity;
  }
  nav.close {
    top: 0;
    right: -100%;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28) right;
  }
  nav.close + .overlay.close {
    opacity: 0;
    z-index: -1000;
  }
}
@media (max-width: 767px) {
  nav {
    width: 80%;
  }
}
.landing {
  min-height: 125vh;
  background-image: url(../images/hero-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.landing .container {
  display: flex;
}
.landing .container .text {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .container .text span {
  font-size: 1.375rem;
  color: hsl(0deg, 0%, 0%);
  font-weight: bold;
}
.landing .container .text h1 {
  margin: 0;
  padding: 0;
  font-size: 6.5rem;
  max-width: 12ch;
  font-weight: bold;
  color: hsl(0deg, 0%, 9%);
  margin: 15px 0;
}

@media (max-width: 991px) {
  .landing {
    min-height: 80vh;
    background-position: 20% 50%;
  }
  .landing .container .text h1 {
    font-size: 5rem;
  }
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 3rem;
  }
}
/* Service List */
ul.service-list {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
}
ul.service-list .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
}
ul.service-list .container li {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}
ul.service-list .container li .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
ul.service-list .container li .text h3 {
  color: hsl(0deg, 0%, 9%);
  font-size: 20px;
  font-weight: bold;
}
ul.service-list .container li .text p {
  font-size: 16px;
  color: hsl(0deg, 0%, 44%);
}

/* Shop Items */
.shop .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  background: white;
}
.shop .container .box {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 10px;
}
.shop .container .box img {
  position: relative;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.25s ease;
}
.shop .container .box figcaption {
  position: absolute;
  left: 0;
  bottom: -100%;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 0.7s;
  border-radius: 10px;
}
.shop .container .box figcaption h2 {
  color: white;
  width: 100%;
  font-size: 30px;
  background-color: black;
  padding: 7px 20px;
}
.shop .container .box figcaption p {
  font-size: 17px;
  padding: 10px 20px;
  color: white;
}
.shop .container .box:hover figcaption {
  bottom: 0;
}
.shop .container .box:nth-child(1),
.shop .container .box:nth-child(2) {
  grid-column: span 2;
}

@media (max-width: 991px) {
  .shop .container .box:nth-child(1),
.shop .container .box:nth-child(2) {
    grid-column: span 1;
  }
}
/* Product Section */
.product {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: white;
}
.product ul {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.product ul li {
  font-size: 20px;
  padding: 15px;
  color: hsl(0deg, 0%, 44%);
  cursor: pointer;
}
.product ul li:not(.active):hover {
  color: hsl(0deg, 0%, 100%);
  background-color: rgba(126, 193, 189, 0.6588235294);
}
.product ul li.active {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(176deg, 35%, 63%);
}
.product .container.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.product .container.product-list .box {
  display: flex;
  flex-direction: column;
}
.product .container.product-list .box .img-holder {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.product .container.product-list .box .img-holder:hover .btn {
  bottom: 40px;
}
.product .container.product-list .box .img-holder img {
  width: 100%;
}
.product .container.product-list .box .img-holder .btn {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  height: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.product .container.product-list .box .img-holder .btn > ion-icon {
  height: inherit;
  padding: 0 10px;
  font-size: 20px;
  background-color: hsl(0deg, 0%, 100%);
}
.product .container.product-list .box .img-holder .btn .addBtn {
  background-color: hsl(0deg, 0%, 9%);
  color: hsl(0deg, 0%, 100%);
  padding: 0 20px;
  gap: 5px;
  cursor: pointer;
}
.product .container.product-list .box .img-holder .btn .addBtn ion-icon {
  font-size: 20px;
  color: white;
}
.product .container.product-list .box .img-holder .btn .addBtn span {
  font-size: 18px;
}
.product .container.product-list .box .img-holder .btn .addBtn:hover {
  background-color: hsl(0deg, 0%, 0%);
}
.product .container.product-list .box h3 {
  margin: 15px 0;
  font-size: 20px;
}
.product .container.product-list .box .text {
  display: flex;
  gap: 8px;
}
.product .container.product-list .box .text p {
  font-size: 17px;
  font-weight: bold;
}
.product .container.product-list .box .text p.del {
  color: hsl(0deg, 0%, 44%);
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
.product .container.product-list .box.new .img-holder::before {
  content: "New";
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(148deg, 45%, 58%);
  padding: 5px 10px;
  color: white;
  font-weight: bold;
}
.product .container.product-list .box.hot .img-holder::before {
  content: "25%";
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(356deg, 65%, 63%);
  padding: 5px 10px;
  color: white;
  font-weight: bold;
}
.product button {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(176deg, 35%, 63%);
  border: 2px solid hsl(176deg, 35%, 63%);
  margin: 30px auto;
}
.product button:hover {
  background-color: hsl(176deg, 35%, 63%);
  color: hsl(0deg, 0%, 100%);
}

@media (max-width: 540px) {
  .product ul li {
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }
  .product .container.product-list .box .img-holder:hover .btn {
    bottom: 0;
  }
  .product .container.product-list .box .img-holder .btn {
    bottom: 0;
    width: 100%;
  }
  .product .container.product-list .box .img-holder .btn .addBtn {
    flex: 1;
  }
}
/* Latest Fashion Section */
.latest-fashion {
  padding-bottom: 60px;
  background-color: white;
}
.latest-fashion .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.latest-fashion .container .box .image {
  overflow: hidden;
}
.latest-fashion .container .box .image img {
  max-width: 100%;
  transition: 0.75s ease;
}
.latest-fashion .container .box .image img:hover {
  transform: scale(1.1);
}
.latest-fashion .container .box .text {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.latest-fashion .container .box .text .place-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}
.latest-fashion .container .box .text .place-text .place {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}
.latest-fashion .container .box .text .place-text .place ion-icon {
  font-size: 17px;
}
.latest-fashion .container .box .text .place-text .place p {
  color: hsl(0deg, 0%, 44%);
  font-size: 17px;
  text-transform: uppercase;
}
.latest-fashion .container .box .text .place-text .place p:hover {
  color: hsl(0deg, 0%, 0%);
}
.latest-fashion .container .box .text h3 {
  text-align: center;
}
.latest-fashion .container .box .text h3 a {
  color: hsl(0deg, 0%, 0%);
  font-size: 21px;
  line-height: 1.5;
}

/* Subscribe Letter Section */
.subscribe {
  padding-bottom: 60px;
  padding-top: 30px;
  background-color: white;
}
.subscribe .container {
  background-image: url(../images/newsletter-bg.png);
  background-color: hsl(0deg, 0%, 96%);
  background-size: cover;
  flex-direction: column;
  position: relative;
  z-index: 1;
  height: 400px;
}
.subscribe .container h1 {
  font-size: 35px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.subscribe .container p {
  margin: 30px 10px;
  text-align: center;
  color: hsl(0deg, 0%, 44%);
  line-height: 1.5;
  font-size: 17px;
  max-width: 55ch;
}
.subscribe .container .field {
  display: flex;
  width: 55%;
}
.subscribe .container .field form {
  flex: 1;
  position: relative;
  gap: 10px;
}
.subscribe .container .field form > ion-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: hsl(0deg, 0%, 44%);
}
.subscribe .container .field form input {
  width: 100%;
  padding: 15px 40px;
  font-size: 17px;
  color: hsl(0deg, 0%, 0%);
  border-radius: 7px 0 0 7px;
  border: none;
  outline: none;
  caret-color: hsl(176deg, 35%, 63%);
}
.subscribe .container .field button {
  gap: 10px;
  padding: 15px 20px;
  background-color: hsl(0deg, 0%, 9%);
  font-size: 18px;
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  border: none;
  border-radius: 0 7px 7px 0;
  transition: 0.25s ease;
}
.subscribe .container .field button:hover {
  background-color: hsl(0deg, 0%, 0%);
}

@media (max-width: 380px) {
  .subscribe .container h1 {
    font-size: 27px;
  }
  .subscribe .container .field {
    flex-direction: column;
    width: 90%;
    gap: 15px;
  }
  .subscribe .container .field input {
    border-radius: 7px;
  }
  .subscribe .container .field button {
    border-radius: 7px;
  }
}
/* Footer */
footer.footer {
  padding-top: 60px;
  background-color: hsl(0deg, 0%, 96%);
}
footer.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 40px;
  padding-bottom: 60px;
}
footer.footer .container .define {
  grid-column: span 2;
}
footer.footer .container .define img {
  display: block;
}
footer.footer .container .define p {
  color: hsl(0deg, 0%, 44%);
  font-size: 17px;
  max-width: 40ch;
  line-height: 1.5;
  margin: 25px 0;
}
footer.footer .container .define .social-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer.footer .container .define .social-links a {
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid hsl(0deg, 0%, 44%);
  color: hsl(0deg, 0%, 9%);
  font-size: 18px;
  padding: 7px;
}
footer.footer .container .define .social-links a:hover {
  background-color: hsl(0deg, 0%, 9%);
  color: hsl(0deg, 0%, 100%);
  border: 1px solid hsl(0deg, 0%, 9%);
}
footer.footer .container .special-section h1 {
  font-size: 20px;
  padding-bottom: 15px;
}
footer.footer .container .special-section ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer.footer .container .special-section ul li:hover {
  transform: translateX(10px);
}
footer.footer .container .special-section ul li:hover a {
  color: hsl(0deg, 0%, 9%);
}
footer.footer .container .special-section ul li:hover a::before {
  transform: translateY(-50%) scaleX(1);
}
footer.footer .container .special-section ul a {
  color: hsl(0deg, 0%, 44%);
  font-size: 17px;
  position: relative;
  transition: 0.25s ease;
}
footer.footer .container .special-section ul a::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%) scaleX(0);
  transform-origin: right;
  width: 10px;
  height: 2px;
  background-color: hsl(0deg, 0%, 44%);
  transition: 0.25s ease;
}

@media (max-width: 767px) {
  footer.footer .container .define {
    grid-column: span 1;
  }
}
footer.footer-bottom {
  background-color: hsl(0deg, 0%, 100%);
}
footer.footer-bottom .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px 50px;
  padding: 25px;
}
footer.footer-bottom .container .copy-right {
  text-align: center;
  color: hsl(0deg, 0%, 44%);
}
footer.footer-bottom .container .copy-right > a {
  color: hsl(0deg, 0%, 9%);
  font-weight: bold;
}
footer.footer-bottom .container ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer.footer-bottom .container ul a {
  color: hsl(0deg, 0%, 44%);
  font-size: 17px;
  transition: 0.25s ease;
}
footer.footer-bottom .container ul a:hover {
  color: hsl(0deg, 0%, 9%);
}
footer.footer-bottom .container .support {
  display: flex;
  align-items: center;
  gap: 10px;
  color: hsl(0deg, 0%, 44%);
}

@media (max-width: 767px) {
  footer.footer-bottom .container {
    padding-bottom: 100px;
  }
}/*# sourceMappingURL=casmart.css.map */